🔄 ITERATION 6.1: User Satisfaction Calculation (Rebalanced)

# User satisfaction and false positives
Goal: Calculate user satisfaction for each destination based on spam filtering effectiveness and false positives
Core Mechanics:

Base satisfaction starts at 75%
Satisfaction increases significantly when spam is successfully blocked
Satisfaction decreases moderately when legitimate emails are blocked (false positives)
Satisfaction decreases heavily when spam gets through
Destination tech modifies filtering effectiveness
To create diversity in the game play for the destination, we will perhaps use different formula per destination (for instance, having yagle users more tolerant to spam)

Destination Tech Impact on Filtering:
javascript// Base filtering effectiveness by level (from src/lib/utils/filtering.ts)
base_effectiveness = {
  "Permissive": { spam_blocked: 0.00, false_positives: 0.00 },  // 0% spam blocked, 0% FP
  "Moderate":   { spam_blocked: 0.35, false_positives: 0.03 },  // 35% spam blocked, 3% FP
  "Strict":     { spam_blocked: 0.65, false_positives: 0.08 },  // 65% spam blocked, 8% FP
  "Maximum":    { spam_blocked: 0.85, false_positives: 0.15 }   // 85% spam blocked, 15% FP
}

// Tech modifiers (additive, cumulative) (from src/lib/config/destination-technical-upgrades.ts)
if (has_content_analysis_filter) {
  spam_blocked += 0.15      // +15 percentage points spam detection
  false_positives -= 0.02   // -2 percentage points false positives
}

if (has_ml_system) {
  spam_blocked += 0.25      // +25 percentage points spam detection
  false_positives -= 0.03   // -3 percentage points false positives
}

if (has_volume_throttling) {
  spam_blocked += 0.05      // +5 percentage points spam detection
  false_positives -= 0.01   // -1 percentage point false positives
}

// Auth validators also provide spam detection boost
if (has_auth_validator_l1) spam_blocked += 0.05      // +5pp (SPF)
if (has_auth_validator_l2) spam_blocked += 0.08      // +8pp (DKIM)
if (has_auth_validator_l3) spam_blocked += 0.12      // +12pp (DMARC)

// Cap at maximum 95% spam blocking, minimum 0.5% false positives
spam_blocked = min(0.95, spam_blocked)
false_positives = max(0.005, false_positives)
Rebalanced Formula:
javascript// Per ESP per Destination
For each ESP sending to Destination:
  spam_rate = weighted_average_of_client_complaint_rates
  legitimate_rate = 1 - spam_rate
  total_volume = sum_of_active_client_volumes
  
  // Apply filtering with tech modifiers
  effective_spam_blocked = base_spam_blocked * tech_multipliers
  effective_false_positives = base_false_positives * tech_multipliers
  
  spam_through = spam_rate * (1 - effective_spam_blocked)
  legitimate_through = legitimate_rate * (1 - effective_false_positives)

// Aggregate for Destination
base_satisfaction = 75

// Calculate percentages of total volume
spam_blocked_percentage = (total_spam_blocked / total_volume)
spam_through_percentage = (total_spam_through / total_volume)  
false_positive_percentage = (total_false_positives / total_volume)

// REBALANCED linear impacts
satisfaction_gain = spam_blocked_percentage * 300    // Increased from 100 → ~30 points max
spam_penalty = spam_through_percentage * 400         // Increased from 200 → ~40 points max
false_positive_penalty = false_positive_percentage * 100  // Reduced from 300 → ~10 points max

// Final calculation
user_satisfaction = base_satisfaction 
    + satisfaction_gain
    - spam_penalty
    - false_positive_penalty

// Cap between 0 and 100
user_satisfaction = max(0, min(100, user_satisfaction))


Test Cases:
NOTE: Test scenarios below use OLD filtering values (20/50/75/90).
Actual implementation tests will use CURRENT values (0/35/65/85) from code.

gherkinFeature: User Satisfaction Calculation

Scenario: Good filtering rewarded
  Given zmail has NO filtering tech
  And receives from SendWave:
    - Volume: 100K
    - Spam rate: 5%
    - Filter level: Moderate
  When calculating satisfaction
  Then spam_blocked = 2.5% (50% of 5%)
  And spam_through = 2.5%
  And false_positives = 2.85% (3% of 95%)
  And satisfaction = 75 + 7.5 - 10 - 2.85 = 69.65%
  # Better than 64% in previous version

Scenario: Strict filtering less punishing
  Given zmail has Content Filtering tech
  And receives from BadESP:
    - Volume: 100K
    - Spam rate: 8%
    - Filter level: Strict
  When calculating satisfaction
  Then spam_blocked = 7.8% (97.5% of 8%, 75% * 1.3)
  And spam_through = 0.2%
  And false_positives = 6.624% (7.2% of 92%, 8% * 0.9)
  And satisfaction = 75 + 23.4 - 0.8 - 6.624 = 90.976%
  # Excellent satisfaction for good spam blocking

Scenario: Maximum filtering still viable
  Given yagle has ALL filtering tech
  And receives from SpamKing:
    - Volume: 200K
    - Spam rate: 10%
    - Filter level: Maximum
  When calculating satisfaction
  Then effective_spam_blocked = 95% (capped)
  And spam_blocked = 9.5% of volume
  And spam_through = 0.5%
  And effective_false_positives = 10.26% (15% * 0.684)
  And false_positive_on_legitimate = 9.234% of volume
  And satisfaction = 75 + 28.5 - 2 - 9.234 = 92.266%
  # High satisfaction despite false positives

Scenario: Poor filtering heavily penalized
  Given intake has no tech
  And receives from multiple ESPs:
    - Average spam rate: 6%
    - All set to Permissive
  When calculating satisfaction
  Then spam_blocked = 1.2% (20% of 6%)
  And spam_through = 4.8%
  And false_positives = 0.94% (1% of 94%)
  And satisfaction = 75 + 3.6 - 19.2 - 0.94 = 58.46%
  # Poor satisfaction due to spam getting through

Scenario: Balanced portfolio with tech
  Given zmail has ML Filtering
  And receives from:
    | ESP      | Volume | Spam% | Filter     |
    | Premium  | 150K   | 1%    | Permissive |
    | Startup  | 100K   | 3%    | Moderate   |
    | Aggress  | 50K    | 8%    | Strict     |
  When calculating weighted satisfaction
  Then Premium: 0.28% blocked, 0.72% through, 0.79% FP
  And Startup: 2.1% blocked, 0.9% through, 1.94% FP  
  And Aggress: 8.4% blocked, 0% through (capped), 4.7% FP
  And weighted_avg = 75 + 8.34 - 4.92 - 1.88 = 76.54%
  # Good satisfaction with balanced approach


Balance Rationale:
Spam Successfully Blocked (×300):

Highly rewarded as this is the primary goal
10% spam fully blocked = +30 satisfaction points
Encourages active filtering

Spam Getting Through (×400):

Most heavily penalized as users hate spam
10% spam getting through = -40 satisfaction points
Creates urgency to filter properly

False Positives (×100):

Moderately penalized (was too harsh before)
10% false positives = -10 satisfaction points
Still matters but doesn't dominate the calculation
Allows for aggressive filtering when needed

Expected Satisfaction Ranges:

Excellent (85-100): Good tech + appropriate filtering
Good (75-84): Baseline with moderate filtering
Warning (65-74): Some spam issues or over-filtering
Poor (50-64): Significant spam problems
Crisis (<50): Massive spam issues, ineffective filtering

This balance makes the game more enjoyable by:

Rewarding good filtering decisions
Not overly punishing necessary false positives
Still penalizing lazy/permissive filtering
Making tech investments more valuable


# Revenue

Components:
javascript
// Different base revenues reflecting their market position
base_revenue = {
  zmail:   300,  // Largest player, highest revenue
  intake: 200,  // Medium player, moderate revenue
  yagle:   150   // Smaller player, lower revenue
}

// Volume bonus (additive to base)
volume_bonus = (total_emails_processed / 100000) * 20  // 20 credits per 100K emails

// Satisfaction multiplier (applies to everything)
satisfaction_multiplier = {
  90-100: 1.5,   // Excellent: +50% bonus
  80-89:  1.3,   // Very Good: +30% bonus
  75-79:  1.1,   // Good: +10% bonus (slight reward for baseline)
  70-74:  0.95,  // Acceptable: -5% penalty
  60-69:  0.8,   // Warning: -20% penalty
  50-59:  0.6,   // Poor: -40% penalty
  0-49:   0.3    // Crisis: -70% penalty
}

// Final formula
destination_revenue = (base_revenue + volume_bonus) * satisfaction_multiplier
Detailed Calculation Examples:
javascript// zmail - High volume, good satisfaction
base_revenue = 300
total_volume = 600000
volume_bonus = (600000 / 100000) * 20 = 120
user_satisfaction = 82  // Very Good → 1.3 multiplier
revenue = (300 + 120) * 1.3 = 420 * 1.3 = 546 credits

// yagle - Lower volume, moderate satisfaction  
base_revenue = 150
total_volume = 200000
volume_bonus = (200000 / 100000) * 20 = 40
user_satisfaction = 72  // Acceptable → 0.95 multiplier
revenue = (150 + 40) * 0.95 = 190 * 0.95 = 180.5 credits

// intake - Crisis despite high volume
base_revenue = 200
total_volume = 800000  // Lots of spam
volume_bonus = (800000 / 100000) * 20 = 160
user_satisfaction = 45  // Crisis → 0.3 multiplier
revenue = (200 + 160) * 0.3 = 360 * 0.3 = 108 credits
// High volume can't save poor satisfaction!
Test Cases:
gherkinFeature: Destination Revenue with Volume Bonus

Scenario: zmail baseline performance
  Given zmail has:
    - User satisfaction: 76% (Good)
    - Processed volume: 500K emails
  When calculating revenue
  Then base_revenue = 300
  And volume_bonus = 100 (500K/100K * 20)
  And satisfaction_multiplier = 1.1
  And total_revenue = (300 + 100) * 1.1 = 440 credits

Scenario: yagle excellent filtering, low volume
  Given yagle has:
    - User satisfaction: 92% (Excellent)
    - Processed volume: 150K emails
  When calculating revenue
  Then base_revenue = 150
  And volume_bonus = 30 (150K/100K * 20)
  And satisfaction_multiplier = 1.5
  And total_revenue = (150 + 30) * 1.5 = 270 credits
  # Good return despite low volume due to excellent satisfaction

Scenario: intake high volume but poor satisfaction
  Given intake has:
    - User satisfaction: 55% (Poor)
    - Processed volume: 700K emails
  When calculating revenue
  Then base_revenue = 200
  And volume_bonus = 140 (700K/100K * 20)
  And satisfaction_multiplier = 0.6
  And total_revenue = (200 + 140) * 0.6 = 204 credits
  # High volume partially offsets poor satisfaction

Scenario: zmail maximum performance
  Given zmail has:
    - User satisfaction: 95% (Excellent)
    - Processed volume: 800K emails
  When calculating revenue
  Then base_revenue = 300
  And volume_bonus = 160 (800K/100K * 20)
  And satisfaction_multiplier = 1.5
  And total_revenue = (300 + 160) * 1.5 = 690 credits
  # Maximum revenue potential

Scenario: yagle crisis mode
  Given yagle has:
    - User satisfaction: 40% (Crisis)
    - Processed volume: 300K emails
  When calculating revenue
  Then base_revenue = 150
  And volume_bonus = 60 (300K/100K * 20)
  And satisfaction_multiplier = 0.3
  And total_revenue = (150 + 60) * 0.3 = 63 credits
  # Devastating impact of crisis satisfaction

Scenario: intake balanced scenario
  Given intake has:
    - User satisfaction: 78% (Good)
    - Processed volume: 400K emails
  When calculating revenue
  Then base_revenue = 200
  And volume_bonus = 80 (400K/100K * 20)
  And satisfaction_multiplier = 1.1
  And total_revenue = (200 + 80) * 1.1 = 308 credits

Scenario: zmail low volume but good satisfaction
  Given zmail has:
    - User satisfaction: 85% (Very Good)
    - Processed volume: 200K emails
  When calculating revenue
  Then base_revenue = 300
  And volume_bonus = 40 (200K/100K * 20)
  And satisfaction_multiplier = 1.3
  And total_revenue = (300 + 40) * 1.3 = 442 credits
  # Base revenue cushions low volume impact
Expected Revenue Ranges:
zmail (base 300):

Best case (800K volume, 95% satisfaction): 690 credits
Good case (500K volume, 80% satisfaction): 520 credits
Base case (400K volume, 75% satisfaction): 418 credits
Poor case (600K volume, 55% satisfaction): 252 credits
Worst case (300K volume, 40% satisfaction): 108 credits

intake (base 200):

Best case (800K volume, 95% satisfaction): 540 credits
Good case (500K volume, 80% satisfaction): 390 credits
Base case (400K volume, 75% satisfaction): 308 credits
Poor case (600K volume, 55% satisfaction): 192 credits
Worst case (300K volume, 40% satisfaction): 78 credits

yagle (base 150):

Best case (800K volume, 95% satisfaction): 465 credits
Good case (500K volume, 80% satisfaction): 325 credits
Base case (400K volume, 75% satisfaction): 253 credits
Poor case (600K volume, 55% satisfaction): 162 credits
Worst case (300K volume, 40% satisfaction): 63 credits

Key Design Benefits:

Satisfaction amplifies everything: Good satisfaction multiplies both base revenue AND volume bonus
Volume always helps: More emails = more revenue, but only if satisfaction is maintained
Market position matters: zmail's higher base gives them a cushion, yagle must work harder
Clear incentives: Process lots of email while keeping users happy
Dramatic swings possible: Excellence is highly rewarded, failure is severely punished

This creates great tension: Do you filter aggressively (lower volume, higher satisfaction) or stay permissive (higher volume, risk satisfaction)?